# java_project

./: .dockerignore  Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/hello/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
